     1→"use client"
     2→
     3→import { useState, useEffect, useCallback, useMemo } from "react"
     4→import { UserAvatar } from "@/components/common/user-avatar"
     5→import { Button } from "@/components/ui/button"
     6→import { Card } from "@/components/ui/card"
     7→import { Input } from "@/components/ui/input"
     8→import { Skeleton } from "@/components/ui/skeleton"
     9→import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs"
    10→import {
    11→  Dialog,
    12→  DialogContent,
    13→  DialogHeader,
    14→  DialogTitle,
    15→  DialogDescription,
    16→  DialogFooter,
    17→} from "@/components/ui/dialog"
    18→import {
    19→  DropdownMenu,
    20→  DropdownMenuContent,
    21→  DropdownMenuItem,
    22→  DropdownMenuTrigger,
    23→  DropdownMenuSeparator,
    24→} from "@/components/ui/dropdown-menu"
    25→import { useAppStore } from "@/lib/store"
    26→import { useToast } from "@/hooks/use-toast"
    27→import { formatRelativeTime } from "@/lib/format"
    28→import {
    29→  CheckCircle2,
    30→  Loader2,
    31→  MoreHorizontal,
    32→  UserPlus,
    33→  UserCheck,
    34→  MessageCircle,
    35→  Users,
    36→  RefreshCw,
    37→  AlertCircle,
    38→  Search,
    39→  UserX,
    40→  Inbox,
    41→  Sparkles,
    42→  X,
    43→  Clock,
    44→} from "lucide-react"
    45→
    46→// ===== Types =====
    47→interface Friend {
    48→  id: string
    49→  name: string
    50→  username: string
    51→  avatarUrl: string | null
    52→  bio: string | null
    53→  isVerified: boolean
    54→  friendedAt?: string
    55→}
    56→
    57→interface FriendRequest {
    58→  id: string
    59→  senderId: string
    60→  createdAt: string
    61→  sender: {
    62→    id: string
    63→    name: string
    64→    username: string
    65→    avatarUrl: string | null
    66→    bio: string | null
    67→    isVerified: boolean
    68→  }
    69→}
    70→
    71→interface Suggestion {
    72→  id: string
    73→  name: string
    74→  username: string
    75→  avatarUrl: string | null
    76→  bio: string | null
    77→  mutualFriends: number
    78→}
    79→
    80→type TabValue = "all" | "requests" | "suggestions"
    81→
    82→export function FriendsView() {
    83→  const { openProfile, openConversation, setPendingFriendRequests } = useAppStore()
    84→  const { toast } = useToast()
    85→
    86→  const [activeTab, setActiveTab] = useState<TabValue>("all")
    87→
    88→  // Data state
    89→  const [friends, setFriends] = useState<Friend[]>([])
    90→  const [requests, setRequests] = useState<FriendRequest[]>([])
    91→  const [suggestions, setSuggestions] = useState<Suggestion[]>([])
    92→
    93→  // Loading state per fetch
    94→  const [friendsLoading, setFriendsLoading] = useState(true)
    95→  const [requestsLoading, setRequestsLoading] = useState(true)
    96→  const [suggestionsLoading, setSuggestionsLoading] = useState(true)
    97→
    98→  // Errors
    99→  const [friendsError, setFriendsError] = useState<string | null>(null)
   100→  const [requestsError, setRequestsError] = useState<string | null>(null)
   101→  const [suggestionsError, setSuggestionsError] = useState<string | null>(null)
   102→
   103→  // Local filter for the "Semua" tab
   104→  const [searchInput, setSearchInput] = useState("")
   105→
   106→  // Action loading flags (per-item ids)
   107→  const [acceptingId, setAcceptingId] = useState<string | null>(null)
   108→  const [rejectingId, setRejectingId] = useState<string | null>(null)
   109→  const [requestingId, setRequestingId] = useState<string | null>(null)
   110→  const [unfriendingId, setUnfriendingId] = useState<string | null>(null)
   111→
   112→  // Confirm unfriend dialog
   113→  const [confirmUnfriend, setConfirmUnfriend] = useState<Friend | null>(null)
   114→
   115→  // Track sent request ids so we can optimistically mark suggestion as "Terkirim"
   116→  const [sentRequestIds, setSentRequestIds] = useState<Set<string>>(new Set())
   117→
   118→  // ===== Fetchers =====
   119→  const fetchFriends = useCallback(async () => {
   120→    setFriendsLoading(true)
   121→    setFriendsError(null)
   122→    try {
   123→      const res = await fetch("/api/friends")
   124→      if (!res.ok) {
   125→        const data = await res.json().catch(() => ({}))
   126→        throw new Error(data.error || "Gagal memuat teman")
   127→      }
   128→      const data = await res.json()
   129→      setFriends(data.friends || [])
   130→    } catch (e) {
   131→      setFriendsError(e instanceof Error ? e.message : "Terjadi kesalahan")
   132→    } finally {
   133→      setFriendsLoading(false)
   134→    }
   135→  }, [])
   136→
   137→  const fetchRequests = useCallback(async () => {
   138→    setRequestsLoading(true)
   139→    setRequestsError(null)
   140→    try {
   141→      const res = await fetch("/api/friends/requests")
   142→      if (!res.ok) {
   143→        const data = await res.json().catch(() => ({}))
   144→        throw new Error(data.error || "Gagal memuat permintaan")
   145→      }
   146→      const data = await res.json()
   147→      setRequests(data.requests || [])
   148→      setPendingFriendRequests(data.requests?.length || 0)
   149→    } catch (e) {
   150→      setRequestsError(e instanceof Error ? e.message : "Terjadi kesalahan")
   151→    } finally {
   152→      setRequestsLoading(false)
   153→    }
   154→  }, [setPendingFriendRequests])
   155→
   156→  const fetchSuggestions = useCallback(async () => {
   157→    setSuggestionsLoading(true)
   158→    setSuggestionsError(null)
   159→    try {
   160→      const res = await fetch("/api/friends/suggestions")
   161→      if (!res.ok) {
   162→        const data = await res.json().catch(() => ({}))
   163→        throw new Error(data.error || "Gagal memuat saran")
   164→      }
   165→      const data = await res.json()
   166→      setSuggestions(data.suggestions || [])
   167→    } catch (e) {
   168→      setSuggestionsError(e instanceof Error ? e.message : "Terjadi kesalahan")
   169→    } finally {
   170→      setSuggestionsLoading(false)
   171→    }
   172→  }, [])
   173→
   174→  // Initial load
   175→  useEffect(() => {
   176→    void fetchFriends()
   177→    void fetchRequests()
   178→    void fetchSuggestions()
   179→  }, [fetchFriends, fetchRequests, fetchSuggestions])
   180→
   181→  // ===== Filtered friends (local search) =====
   182→  const filteredFriends = useMemo(() => {
   183→    const q = searchInput.trim().toLowerCase()
   184→    if (!q) return friends
   185→    return friends.filter(
   186→      (f) =>
   187→        f.name.toLowerCase().includes(q) ||
   188→        f.username.toLowerCase().includes(q)
   189→    )
   190→  }, [friends, searchInput])
   191→
   192→  // ===== Actions =====
   193→  const handleAccept = async (requestId: string) => {
   194→    if (acceptingId) return
   195→    setAcceptingId(requestId)
   196→    try {
   197→      const res = await fetch("/api/friends/accept", {
   198→        method: "POST",
   199→        headers: { "Content-Type": "application/json" },
   200→        body: JSON.stringify({ requestId }),
   201→      })
   202→      const data = await res.json().catch(() => ({}))
   203→      if (!res.ok) {
   204→        toast({
   205→          title: "Gagal menerima",
   206→          description: data.error || "Coba lagi nanti",
   207→          variant: "destructive",
   208→        })
   209→      } else {
   210→        toast({
   211→          title: "Berhasil",
   212→          description: "Kalian kini berteman",
   213→        })
   214→        // Remove from requests and add to friends list
   215→        setRequests((prev) => {
   216→          const next = prev.filter((r) => r.id !== requestId)
   217→          setPendingFriendRequests(next.length)
   218→          return next
   219→        })
   220→        const accepted = requests.find((r) => r.id === requestId)
   221→        if (accepted) {
   222→          setFriends((prev) => [
   223→            {
   224→              id: accepted.sender.id,
   225→              name: accepted.sender.name,
   226→              username: accepted.sender.username,
   227→              avatarUrl: accepted.sender.avatarUrl,
   228→              bio: accepted.sender.bio,
   229→              isVerified: accepted.sender.isVerified,
   230→              friendedAt: new Date().toISOString(),
   231→            },
   232→            ...prev,
   233→          ])
   234→          // Remove from suggestions if present
   235→          setSuggestions((prev) =>
   236→            prev.filter((s) => s.id !== accepted.sender.id)
   237→          )
   238→        }
   239→      }
   240→    } catch {
   241→      toast({
   242→        title: "Terjadi kesalahan",
   243→        variant: "destructive",
   244→      })
   245→    } finally {
   246→      setAcceptingId(null)
   247→    }
   248→  }
   249→
   250→  const handleReject = async (requestId: string) => {
   251→    if (rejectingId) return
   252→    setRejectingId(requestId)
   253→    try {
   254→      const res = await fetch("/api/friends/reject", {
   255→        method: "POST",
   256→        headers: { "Content-Type": "application/json" },
   257→        body: JSON.stringify({ requestId }),
   258→      })
   259→      const data = await res.json().catch(() => ({}))
   260→      if (!res.ok) {
   261→        toast({
   262→          title: "Gagal menolak",
   263→          description: data.error || "Coba lagi nanti",
   264→          variant: "destructive",
   265→        })
   266→      } else {
   267→        toast({ title: "Permintaan ditolak" })
   268→        setRequests((prev) => {
   269→          const next = prev.filter((r) => r.id !== requestId)
   270→          setPendingFriendRequests(next.length)
   271→          return next
   272→        })
   273→      }
   274→    } catch {
   275→      toast({ title: "Terjadi kesalahan", variant: "destructive" })
   276→    } finally {
   277→      setRejectingId(null)
   278→    }
   279→  }
   280→
   281→  const handleSendRequest = async (suggestionId: string) => {
   282→    if (requestingId) return
   283→    setRequestingId(suggestionId)
   284→    try {
   285→      const res = await fetch("/api/friends/request", {
   286→        method: "POST",
   287→        headers: { "Content-Type": "application/json" },
   288→        body: JSON.stringify({ recipientId: suggestionId }),
   289→      })
   290→      const data = await res.json().catch(() => ({}))
   291→      if (!res.ok) {
   292→        toast({
   293→          title: "Gagal",
   294→          description: data.error || "Coba lagi nanti",
   295→          variant: "destructive",
   296→        })
   297→      } else {
   298→        // Auto-accepted? (bidirectional friendship case)
   299→        if (data.status === "friends") {
   300→          toast({
   301→            title: "Berhasil",
   302→            description: "Kalian kini berteman",
   303→          })
   304→          // Move suggestion to friends
   305→          const sug = suggestions.find((s) => s.id === suggestionId)
   306→          if (sug) {
   307→            setFriends((prev) => [
   308→              {
   309→                id: sug.id,
   310→                name: sug.name,
   311→                username: sug.username,
   312→                avatarUrl: sug.avatarUrl,
   313→                bio: sug.bio,
   314→                isVerified: false,
   315→                friendedAt: new Date().toISOString(),
   316→              },
   317→              ...prev,
   318→            ])
   319→          }
   320→          setSuggestions((prev) => prev.filter((s) => s.id !== suggestionId))
   321→        } else {
   322→          toast({
   323→            title: "Permintaan terkirim",
   324→            description: "Menunggu konfirmasi",
   325→          })
   326→          setSentRequestIds((prev) => new Set(prev).add(suggestionId))
   327→        }
   328→      }
   329→    } catch {
   330→      toast({ title: "Terjadi kesalahan", variant: "destructive" })
   331→    } finally {
   332→      setRequestingId(null)
   333→    }
   334→  }
   335→
   336→  const handleConfirmUnfriend = async () => {
   337→    if (!confirmUnfriend || unfriendingId) return
   338→    const friend = confirmUnfriend
   339→    setUnfriendingId(friend.id)
   340→    try {
   341→      const res = await fetch(`/api/friends/${friend.id}`, { method: "DELETE" })
   342→      const data = await res.json().catch(() => ({}))
   343→      if (!res.ok) {
   344→        toast({
   345→          title: "Gagal",
   346→          description: data.error || "Coba lagi nanti",
   347→          variant: "destructive",
   348→        })
   349→      } else {
   350→        toast({
   351→          title: "Berhasil",
   352→          description: "Pertemanan dihapus",
   353→        })
   354→        setFriends((prev) => prev.filter((f) => f.id !== friend.id))
   355→      }
   356→    } catch {
   357→      toast({ title: "Terjadi kesalahan", variant: "destructive" })
   358→    } finally {
   359→      setUnfriendingId(null)
   360→      setConfirmUnfriend(null)
   361→    }
   362→  }
   363→
   364→  // Total count
   365→  const totalFriends = friends.length
   366→  const pendingCount = requests.length
   367→
   368→  return (
   369→    <div className="min-h-screen pb-8">
   370→      {/* ===== Header ===== */}
   371→      <div className="px-4 sm:px-6 pt-4 pb-2">
   372→        <div className="flex items-center gap-3 mb-1">
   373→          <div className="size-10 rounded-xl bg-gradient-to-br from-rose-500 to-pink-600 flex items-center justify-center shadow-md shadow-rose-500/30">
   374→            <Users className="size-5 text-white" />
   375→          </div>
   376→          <div>
   377→            <h1 className="text-xl font-bold">Teman</h1>
   378→            <p className="text-xs text-muted-foreground">
   379→              {totalFriends} teman
   380→              {pendingCount > 0 && (
   381→                <>
   382→                  {" · "}
   383→                  <span className="text-primary font-medium">
   384→                    {pendingCount} permintaan
   385→                  </span>
   386→                </>
   387→              )}
   388→            </p>
   389→          </div>
   390→        </div>
   391→      </div>
   392→
   393→      {/* ===== Sticky Tab Bar ===== */}
   394→      <div className="sticky top-14 sm:top-16 z-30 bg-background/80 glass border-b">
   395→        <div className="px-2 sm:px-4">
   396→          <Tabs
   397→            value={activeTab}
   398→            onValueChange={(v) => setActiveTab(v as TabValue)}
   399→            className="w-full"
   400→          >
   401→            <TabsList className="bg-transparent h-12 w-full justify-start gap-1 p-0 rounded-none">
   402→              <TabsTrigger
   403→                value="all"
   404→                className="flex-1 sm:flex-none sm:px-5 h-10 rounded-lg data-[state=active]:bg-primary data-[state=active]:text-primary-foreground data-[state=active]:shadow-sm transition-all"
   405→              >
   406→                <Users className="size-4" />
   407→                Semua
   408→                {totalFriends > 0 && (
   409→                  <span className="ml-1 min-w-5 h-5 px-1.5 rounded-full bg-secondary text-secondary-foreground text-[10px] font-bold flex items-center justify-center">
   410→                    {totalFriends}
   411→                  </span>
   412→                )}
   413→              </TabsTrigger>
   414→              <TabsTrigger
   415→                value="requests"
   416→                className="flex-1 sm:flex-none sm:px-5 h-10 rounded-lg data-[state=active]:bg-primary data-[state=active]:text-primary-foreground data-[state=active]:shadow-sm transition-all relative"
   417→              >
   418→                <Inbox className="size-4" />
   419→                Permintaan
   420→                {pendingCount > 0 && (
   421→                  <span className="ml-1 min-w-5 h-5 px-1.5 rounded-full bg-primary text-primary-foreground text-[10px] font-bold flex items-center justify-center">
   422→                    {pendingCount}
   423→                  </span>
   424→                )}
   425→              </TabsTrigger>
   426→              <TabsTrigger
   427→                value="suggestions"
   428→                className="flex-1 sm:flex-none sm:px-5 h-10 rounded-lg data-[state=active]:bg-primary data-[state=active]:text-primary-foreground data-[state=active]:shadow-sm transition-all"
   429→              >
   430→                <Sparkles className="size-4" />
   431→                Saran
   432→              </TabsTrigger>
   433→            </TabsList>
   434→
   435→            {/* ===== Tab: Semua ===== */}
   436→            <TabsContent value="all" className="mt-0">
   437→              <AllFriendsTab
   438→                friends={filteredFriends}
   439→                totalCount={totalFriends}
   440→                loading={friendsLoading}
   441→                error={friendsError}
   442→                searchInput={searchInput}
   443→                onSearchChange={setSearchInput}
   444→                onRetry={fetchFriends}
   445→                onMessage={(id) => openConversation("", id)}
   446→                onViewProfile={openProfile}
   447→                onAskUnfriend={setConfirmUnfriend}
   448→              />
   449→            </TabsContent>
   450→
   451→            {/* ===== Tab: Permintaan ===== */}
   452→            <TabsContent value="requests" className="mt-0">
   453→              <RequestsTab
   454→                requests={requests}
   455→                loading={requestsLoading}
   456→                error={requestsError}
   457→                onRetry={fetchRequests}
   458→                acceptingId={acceptingId}
   459→                rejectingId={rejectingId}
   460→                onAccept={handleAccept}
   461→                onReject={handleReject}
   462→                onViewProfile={openProfile}
   463→              />
   464→            </TabsContent>
   465→
   466→            {/* ===== Tab: Saran ===== */}
   467→            <TabsContent value="suggestions" className="mt-0">
   468→              <SuggestionsTab
   469→                suggestions={suggestions}
   470→                loading={suggestionsLoading}
   471→                error={suggestionsError}
   472→                onRetry={fetchSuggestions}
   473→                requestingId={requestingId}
   474→                sentRequestIds={sentRequestIds}
   475→                onSendRequest={handleSendRequest}
   476→                onViewProfile={openProfile}
   477→              />
   478→            </TabsContent>
   479→          </Tabs>
   480→        </div>
   481→      </div>
   482→
   483→      {/* ===== Confirm Unfriend Dialog ===== */}
   484→      <Dialog
   485→        open={!!confirmUnfriend}
   486→        onOpenChange={(o) => !o && setConfirmUnfriend(null)}
   487→      >
   488→        <DialogContent className="sm:max-w-md">
   489→          <DialogHeader>
   490→            <DialogTitle>Hapus Teman?</DialogTitle>
   491→            <DialogDescription>
   492→              Apakah Anda yakin ingin menghapus{" "}
   493→              <span className="font-semibold text-foreground">
   494→                {confirmUnfriend?.name}
   495→              </span>{" "}
   496→              dari daftar teman? Anda dapat mengirim permintaan teman lagi nanti.
   497→            </DialogDescription>
   498→          </DialogHeader>
   499→          <DialogFooter className="gap-2 sm:gap-2">
   500→            <Button
   501→              variant="outline"
   502→              onClick={() => setConfirmUnfriend(null)}
   503→              disabled={!!unfriendingId}
   504→            >
   505→              Batal
   506→            </Button>
   507→            <Button
   508→              variant="destructive"
   509→              onClick={handleConfirmUnfriend}
   510→              disabled={!!unfriendingId}
   511→            >
   512→              {unfriendingId ? (
   513→                <Loader2 className="size-4 animate-spin" />
   514→              ) : (
   515→                <UserX className="size-4" />
   516→              )}
   517→              Hapus Teman
   518→            </Button>
   519→          </DialogFooter>
   520→        </DialogContent>
   521→      </Dialog>
   522→    </div>
   523→  )
   524→}
   525→
   526→// =====================================================
   527→// ===== Sub-component: AllFriendsTab =====
   528→// =====================================================
   529→interface AllFriendsTabProps {
   530→  friends: Friend[]
   531→  totalCount: number
   532→  loading: boolean
   533→  error: string | null
   534→  searchInput: string
   535→  onSearchChange: (v: string) => void
   536→  onRetry: () => void
   537→  onMessage: (id: string) => void
   538→  onViewProfile: (id: string) => void
   539→  onAskUnfriend: (friend: Friend) => void
   540→}
   541→
   542→function AllFriendsTab({
   543→  friends,
   544→  totalCount,
   545→  loading,
   546→  error,
   547→  searchInput,
   548→  onSearchChange,
   549→  onRetry,
   550→  onMessage,
   551→  onViewProfile,
   552→  onAskUnfriend,
   553→}: AllFriendsTabProps) {
   554→  return (
   555→    <div className="px-2 sm:px-4 py-4">
   556→      {/* Search input */}
   557→      {totalCount > 0 && (
   558→        <div className="relative mb-4">
   559→          <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground pointer-events-none" />
   560→          <Input
   561→            type="search"
   562→            placeholder="Cari teman..."
   563→            className="pl-9 pr-9 bg-muted/60 border-transparent focus-visible:bg-background"
   564→            value={searchInput}
   565→            onChange={(e) => onSearchChange(e.target.value)}
   566→          />
   567→          {searchInput && (
   568→            <button
   569→              onClick={() => onSearchChange("")}
   570→              className="absolute right-2 top-1/2 -translate-y-1/2 size-6 rounded-full hover:bg-accent flex items-center justify-center text-muted-foreground"
   571→              aria-label="Hapus pencarian"
   572→            >
   573→              <X className="size-3.5" />
   574→            </button>
   575→          )}
   576→        </div>
   577→      )}
   578→
   579→      {loading ? (
   580→        <div className="space-y-3">
   581→          {Array.from({ length: 4 }).map((_, i) => (
   582→            <FriendRowSkeleton key={i} />
   583→          ))}
   584→        </div>
   585→      ) : error ? (
   586→        <ErrorState message={error} onRetry={onRetry} />
   587→      ) : totalCount === 0 ? (
   588→        <EmptyState
   589→          icon={<Users className="size-12" />}
   590→          title="Belum punya teman"
   591→          description="Mulai temukan orang-orang untuk dijadikan teman di tab Saran."
   592→        />
   593→      ) : friends.length === 0 ? (
   594→        <EmptyState
   595→          icon={<Search className="size-12" />}
   596→          title="Tidak ditemukan"
   597→          description={`Tidak ada teman yang cocok dengan "${searchInput}".`}
   598→        />
   599→      ) : (
   600→        <div className="space-y-2">
   601→          {friends.map((friend) => (
   602→            <FriendCard
   603→              key={friend.id}
   604→              friend={friend}
   605→              onMessage={onMessage}
   606→              onViewProfile={onViewProfile}
   607→              onAskUnfriend={onAskUnfriend}
   608→            />
   609→          ))}
   610→        </div>
   611→      )}
   612→    </div>
   613→  )
   614→}
   615→
   616→function FriendCard({
   617→  friend,
   618→  onMessage,
   619→  onViewProfile,
   620→  onAskUnfriend,
   621→}: {
   622→  friend: Friend
   623→  onMessage: (id: string) => void
   624→  onViewProfile: (id: string) => void
   625→  onAskUnfriend: (friend: Friend) => void
   626→}) {
   627→  return (
   628→    <Card className="p-3 sm:p-4 flex items-start gap-3 sm:gap-4 hover:shadow-md transition-shadow border-border/60">
   629→      <button
   630→        onClick={() => onViewProfile(friend.id)}
   631→        className="shrink-0 rounded-full"
   632→        aria-label={`Lihat profil ${friend.name}`}
   633→      >
   634→        <UserAvatar
   635→          src={friend.avatarUrl}
   636→          name={friend.name}
   637→          seed={friend.id}
   638→          size="lg"
   639→          className="ring-1 ring-border"
   640→        />
   641→      </button>
   642→
   643→      <div className="flex-1 min-w-0">
   644→        <div className="flex items-start justify-between gap-2">
   645→          <div className="min-w-0">
   646→            <button
   647→              onClick={() => onViewProfile(friend.id)}
   648→              className="font-semibold text-sm sm:text-base hover:underline text-left truncate block max-w-full"
   649→            >
   650→              {friend.name}
   651→              {friend.isVerified && (
   652→                <CheckCircle2 className="inline-block size-3.5 ml-1 text-primary align-text-bottom" />
   653→              )}
   654→            </button>
   655→            <div className="text-xs text-muted-foreground truncate">
   656→              @{friend.username}
   657→            </div>
   658→          </div>
   659→
   660→          <DropdownMenu>
   661→            <DropdownMenuTrigger asChild>
   662→              <Button
   663→                variant="ghost"
   664→                size="icon"
   665→                className="size-8 -mr-1 -mt-1 shrink-0"
   666→                aria-label="Opsi"
   667→              >
   668→                <MoreHorizontal className="size-4" />
   669→              </Button>
   670→            </DropdownMenuTrigger>
   671→            <DropdownMenuContent align="end" className="w-52">
   672→              <DropdownMenuItem onClick={() => onViewProfile(friend.id)}>
   673→                <Users className="size-4" />
   674→                Lihat Profil
   675→              </DropdownMenuItem>
   676→              <DropdownMenuItem onClick={() => onMessage(friend.id)}>
   677→                <MessageCircle className="size-4" />
   678→                Kirim Pesan
   679→              </DropdownMenuItem>
   680→              <DropdownMenuSeparator />
   681→              <DropdownMenuItem
   682→                variant="destructive"
   683→                onClick={() => onAskUnfriend(friend)}
   684→              >
   685→                <UserX className="size-4" />
   686→                Hapus Teman
   687→              </DropdownMenuItem>
   688→            </DropdownMenuContent>
   689→          </DropdownMenu>
   690→        </div>
   691→
   692→        {friend.bio && (
   693→          <p className="text-sm text-muted-foreground clamp-2 mt-1">
   694→            {friend.bio}
   695→          </p>
   696→        )}
   697→
   698→        <div className="flex items-center gap-2 mt-2">
   699→          <Button
   700→            variant="outline"
   701→            size="sm"
   702→            className="h-8"
   703→            onClick={() => onMessage(friend.id)}
   704→          >
   705→            <MessageCircle className="size-3.5" />
   706→            Pesan
   707→          </Button>
   708→          <Button
   709→            variant="ghost"
   710→            size="sm"
   711→            className="h-8 text-muted-foreground"
   712→            onClick={() => onViewProfile(friend.id)}
   713→          >
   714→            <Users className="size-3.5" />
   715→            Profil
   716→          </Button>
   717→        </div>
   718→      </div>
   719→    </Card>
   720→  )
   721→}
   722→
   723→// =====================================================
   724→// ===== Sub-component: RequestsTab =====
   725→// =====================================================
   726→interface RequestsTabProps {
   727→  requests: FriendRequest[]
   728→  loading: boolean
   729→  error: string | null
   730→  onRetry: () => void
   731→  acceptingId: string | null
   732→  rejectingId: string | null
   733→  onAccept: (requestId: string) => void
   734→  onReject: (requestId: string) => void
   735→  onViewProfile: (id: string) => void
   736→}
   737→
   738→function RequestsTab({
   739→  requests,
   740→  loading,
   741→  error,
   742→  onRetry,
   743→  acceptingId,
   744→  rejectingId,
   745→  onAccept,
   746→  onReject,
   747→  onViewProfile,
   748→}: RequestsTabProps) {
   749→  return (
   750→    <div className="px-2 sm:px-4 py-4">
   751→      <h2 className="text-sm font-semibold text-muted-foreground mb-3 px-1">
   752→        Permintaan Masuk
   753→      </h2>
   754→
   755→      {loading ? (
   756→        <div className="space-y-3">
   757→          {Array.from({ length: 2 }).map((_, i) => (
   758→            <FriendRowSkeleton key={i} />
   759→          ))}
   760→        </div>
   761→      ) : error ? (
   762→        <ErrorState message={error} onRetry={onRetry} />
   763→      ) : requests.length === 0 ? (
   764→        <EmptyState
   765→          icon={<Inbox className="size-12" />}
   766→          title="Tidak ada permintaan"
   767→          description="Permintaan pertemanan yang masuk akan tampil di sini."
   768→        />
   769→      ) : (
   770→        <div className="space-y-2">
   771→          {requests.map((req) => (
   772→            <RequestRow
   773→              key={req.id}
   774→              request={req}
   775→              accepting={acceptingId === req.id}
   776→              rejecting={rejectingId === req.id}
   777→              onAccept={() => onAccept(req.id)}
   778→              onReject={() => onReject(req.id)}
   779→              onViewProfile={() => onViewProfile(req.sender.id)}
   780→            />
   781→          ))}
   782→        </div>
   783→      )}
   784→    </div>
   785→  )
   786→}
   787→
   788→function RequestRow({
   789→  request,
   790→  accepting,
   791→  rejecting,
   792→  onAccept,
   793→  onReject,
   794→  onViewProfile,
   795→}: {
   796→  request: FriendRequest
   797→  accepting: boolean
   798→  rejecting: boolean
   799→  onAccept: () => void
   800→  onReject: () => void
   801→  onViewProfile: () => void
   802→}) {
   803→  return (
   804→    <Card className="p-3 sm:p-4 flex items-start gap-3 sm:gap-4 hover:shadow-md transition-shadow border-border/60">
   805→      <button
   806→        onClick={onViewProfile}
   807→        className="shrink-0 rounded-full"
   808→        aria-label={`Lihat profil ${request.sender.name}`}
   809→      >
   810→        <UserAvatar
   811→          src={request.sender.avatarUrl}
   812→          name={request.sender.name}
   813→          seed={request.sender.id}
   814→          size="lg"
   815→          className="ring-1 ring-border"
   816→        />
   817→      </button>
   818→
   819→      <div className="flex-1 min-w-0">
   820→        <div className="flex items-center gap-1.5">
   821→          <button
   822→            onClick={onViewProfile}
   823→            className="font-semibold text-sm sm:text-base hover:underline truncate text-left"
   824→          >
   825→            {request.sender.name}
   826→            {request.sender.isVerified && (
   827→              <CheckCircle2 className="inline-block size-3.5 ml-1 text-primary align-text-bottom" />
   828→            )}
   829→          </button>
   830→        </div>
   831→        <div className="text-xs text-muted-foreground truncate">
   832→          @{request.sender.username}
   833→        </div>
   834→        {request.sender.bio && (
   835→          <p className="text-sm text-muted-foreground clamp-2 mt-1">
   836→            {request.sender.bio}
   837→          </p>
   838→        )}
   839→        <div className="text-[11px] text-muted-foreground/80 mt-1">
   840→          {formatRelativeTime(request.createdAt)}
   841→        </div>
   842→
   843→        <div className="flex items-center gap-2 mt-3">
   844→          <Button
   845→            size="sm"
   846→            className="h-8 bg-emerald-600 hover:bg-emerald-700 text-white"
   847→            onClick={onAccept}
   848→            disabled={accepting || rejecting}
   849→          >
   850→            {accepting ? (
   851→              <Loader2 className="size-3.5 animate-spin" />
   852→            ) : (
   853→              <UserCheck className="size-3.5" />
   854→            )}
   855→            Terima
   856→          </Button>
   857→          <Button
   858→            variant="outline"
   859→            size="sm"
   860→            className="h-8"
   861→            onClick={onReject}
   862→            disabled={accepting || rejecting}
   863→          >
   864→            {rejecting ? (
   865→              <Loader2 className="size-3.5 animate-spin" />
   866→            ) : (
   867→              <X className="size-3.5" />
   868→            )}
   869→            Tolak
   870→          </Button>
   871→        </div>
   872→      </div>
   873→    </Card>
   874→  )
   875→}
   876→
   877→// =====================================================
   878→// ===== Sub-component: SuggestionsTab =====
   879→// =====================================================
   880→interface SuggestionsTabProps {
   881→  suggestions: Suggestion[]
   882→  loading: boolean
   883→  error: string | null
   884→  onRetry: () => void
   885→  requestingId: string | null
   886→  sentRequestIds: Set<string>
   887→  onSendRequest: (id: string) => void
   888→  onViewProfile: (id: string) => void
   889→}
   890→
   891→function SuggestionsTab({
   892→  suggestions,
   893→  loading,
   894→  error,
   895→  onRetry,
   896→  requestingId,
   897→  sentRequestIds,
   898→  onSendRequest,
   899→  onViewProfile,
   900→}: SuggestionsTabProps) {
   901→  return (
   902→    <div className="px-2 sm:px-4 py-4">
   903→      <h2 className="text-sm font-semibold text-muted-foreground mb-3 px-1">
   904→        Orang yang mungkin Anda kenal
   905→      </h2>
   906→
   907→      {loading ? (
   908→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   909→          {Array.from({ length: 4 }).map((_, i) => (
   910→            <SuggestionCardSkeleton key={i} />
   911→          ))}
   912→        </div>
   913→      ) : error ? (
   914→        <ErrorState message={error} onRetry={onRetry} />
   915→      ) : suggestions.length === 0 ? (
   916→        <EmptyState
   917→          icon={<Sparkles className="size-12" />}
   918→          title="Tidak ada saran"
   919→          description="Saran teman akan muncul di sini saat tersedia."
   920→        />
   921→      ) : (
   922→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
   923→          {suggestions.map((sug) => (
   924→            <SuggestionCard
   925→              key={sug.id}
   926→              suggestion={sug}
   927→              sent={sentRequestIds.has(sug.id)}
   928→              loading={requestingId === sug.id}
   929→              onSendRequest={() => onSendRequest(sug.id)}
   930→              onViewProfile={() => onViewProfile(sug.id)}
   931→            />
   932→          ))}
   933→        </div>
   934→      )}
   935→    </div>
   936→  )
   937→}
   938→
   939→function SuggestionCard({
   940→  suggestion,
   941→  sent,
   942→  loading,
   943→  onSendRequest,
   944→  onViewProfile,
   945→}: {
   946→  suggestion: Suggestion
   947→  sent: boolean
   948→  loading: boolean
   949→  onSendRequest: () => void
   950→  onViewProfile: () => void
   951→}) {
   952→  return (
   953→    <Card className="p-4 flex flex-col items-center text-center hover:shadow-md transition-shadow border-border/60">
   954→      <button
   955→        onClick={onViewProfile}
   956→        className="shrink-0 mb-3"
   957→        aria-label={`Lihat profil ${suggestion.name}`}
   958→      >
   959→        <UserAvatar
   960→          src={suggestion.avatarUrl}
   961→          name={suggestion.name}
   962→          seed={suggestion.id}
   963→          size="xl"
   964→          className="ring-1 ring-border"
   965→        />
   966→      </button>
   967→
   968→      <button
   969→        onClick={onViewProfile}
   970→        className="font-semibold text-sm hover:underline truncate max-w-full"
   971→      >
   972→        {suggestion.name}
   973→      </button>
   974→      <div className="text-xs text-muted-foreground truncate">
   975→        @{suggestion.username}
   976→      </div>
   977→
   978→      {suggestion.bio && (
   979→        <p className="text-xs text-muted-foreground clamp-2 mt-1.5">
   980→          {suggestion.bio}
   981→        </p>
   982→      )}
   983→
   984→      {suggestion.mutualFriends > 0 && (
   985→        <div className="flex items-center gap-1 mt-2 text-[11px] text-muted-foreground">
   986→          <Users className="size-3" />
   987→          {suggestion.mutualFriends} teman bersama
   988→        </div>
   989→      )}
   990→
   991→      <Button
   992→        size="sm"
   993→        className="h-8 w-full mt-3"
   994→        onClick={onSendRequest}
   995→        disabled={sent || loading}
   996→        variant={sent ? "secondary" : "default"}
   997→      >
   998→        {loading ? (
   999→          <Loader2 className="size-3.5 animate-spin" />
  1000→        ) : sent ? (
  1001→          <>
  1002→            <Clock className="size-3.5" />
  1003→            Terkirim
  1004→          </>
  1005→        ) : (
  1006→          <>
  1007→            <UserPlus className="size-3.5" />
  1008→            Tambah Teman
  1009→          </>
  1010→        )}
  1011→      </Button>
  1012→    </Card>
  1013→  )
  1014→}
  1015→
  1016→// =====================================================
  1017→// ===== Shared sub-components =====
  1018→// =====================================================
  1019→function FriendRowSkeleton() {
  1020→  return (
  1021→    <Card className="p-3 sm:p-4 flex items-start gap-3 sm:gap-4 border-border/60">
  1022→      <Skeleton className="size-12 rounded-full shrink-0" />
  1023→      <div className="flex-1 space-y-2 pt-1">
  1024→        <Skeleton className="h-4 w-32" />
  1025→        <Skeleton className="h-3 w-24" />
  1026→        <Skeleton className="h-3 w-full mt-2" />
  1027→        <div className="flex gap-2 pt-2">
  1028→          <Skeleton className="h-8 w-20" />
  1029→          <Skeleton className="h-8 w-20" />
  1030→        </div>
  1031→      </div>
  1032→    </Card>
  1033→  )
  1034→}
  1035→
  1036→function SuggestionCardSkeleton() {
  1037→  return (
  1038→    <Card className="p-4 flex flex-col items-center text-center border-border/60">
  1039→      <Skeleton className="size-16 rounded-full mb-3" />
  1040→      <Skeleton className="h-4 w-28 mb-2" />
  1041→      <Skeleton className="h-3 w-20 mb-2" />
  1042→      <Skeleton className="h-3 w-full mb-3" />
  1043→      <Skeleton className="h-8 w-full" />
  1044→    </Card>
  1045→  )
  1046→}
  1047→
  1048→function EmptyState({
  1049→  icon,
  1050→  title,
  1051→  description,
  1052→  action,
  1053→}: {
  1054→  icon: React.ReactNode
  1055→  title: string
  1056→  description: string
  1057→  action?: React.ReactNode
  1058→}) {
  1059→  return (
  1060→    <div className="flex flex-col items-center justify-center text-center py-16 px-6">
  1061→      <div className="size-20 rounded-2xl bg-gradient-to-br from-rose-500/10 to-pink-500/10 flex items-center justify-center text-muted-foreground/60 mb-4">
  1062→        {icon}
  1063→      </div>
  1064→      <h3 className="font-semibold text-base mb-1">{title}</h3>
  1065→      <p className="text-sm text-muted-foreground max-w-sm">{description}</p>
  1066→      {action && <div className="mt-4">{action}</div>}
  1067→    </div>
  1068→  )
  1069→}
  1070→
  1071→function ErrorState({
  1072→  message,
  1073→  onRetry,
  1074→}: {
  1075→  message: string
  1076→  onRetry: () => void
  1077→}) {
  1078→  return (
  1079→    <div className="flex flex-col items-center justify-center text-center py-16 px-6">
  1080→      <div className="size-16 rounded-2xl bg-destructive/10 flex items-center justify-center text-destructive mb-4">
  1081→        <AlertCircle className="size-8" />
  1082→      </div>
  1083→      <p className="text-sm text-muted-foreground mb-4 max-w-sm">{message}</p>
  1084→      <Button variant="outline" onClick={onRetry}>
  1085→        <RefreshCw className="size-4" />
  1086→        Coba lagi
  1087→      </Button>
  1088→    </div>
  1089→  )
  1090→}
  1091→