     1→"use client"
     2→
     3→import { useState, useEffect, useCallback, useRef, useMemo } from "react"
     4→import { useSession } from "next-auth/react"
     5→import { PostCard, type FeedPost } from "@/components/feed/post-card"
     6→import { UserAvatar } from "@/components/common/user-avatar"
     7→import { Button } from "@/components/ui/button"
     8→import { Card } from "@/components/ui/card"
     9→import { Input } from "@/components/ui/input"
    10→import { Textarea } from "@/components/ui/textarea"
    11→import { Label } from "@/components/ui/label"
    12→import { Switch } from "@/components/ui/switch"
    13→import { Badge } from "@/components/ui/badge"
    14→import { Skeleton } from "@/components/ui/skeleton"
    15→import { Tabs, TabsList, TabsTrigger, TabsContent } from "@/components/ui/tabs"
    16→import {
    17→  Dialog,
    18→  DialogContent,
    19→  DialogHeader,
    20→  DialogTitle,
    21→  DialogDescription,
    22→  DialogFooter,
    23→} from "@/components/ui/dialog"
    24→import {
    25→  DropdownMenu,
    26→  DropdownMenuContent,
    27→  DropdownMenuItem,
    28→  DropdownMenuTrigger,
    29→  DropdownMenuSeparator,
    30→} from "@/components/ui/dropdown-menu"
    31→import { useAppStore } from "@/lib/store"
    32→import { useToast } from "@/hooks/use-toast"
    33→import {
    34→  formatShortDate,
    35→  getCoverGradient,
    36→} from "@/lib/format"
    37→import { cn } from "@/lib/utils"
    38→import {
    39→  CheckCircle2,
    40→  MapPin,
    41→  Calendar,
    42→  Camera,
    43→  Loader2,
    44→  Pencil,
    45→  MoreHorizontal,
    46→  UserPlus,
    47→  UserCheck,
    48→  MessageCircle,
    49→  ImageIcon,
    50→  Users,
    51→  Grid3x3,
    52→  Lock,
    53→  Globe,
    54→  RefreshCw,
    55→  AlertCircle,
    56→  Clock,
    57→  Heart,
    58→} from "lucide-react"
    59→
    60→interface ProfileUser {
    61→  id: string
    62→  name: string
    63→  username: string
    64→  email: string | null
    65→  avatarUrl: string | null
    66→  coverUrl: string | null
    67→  bio: string | null
    68→  location: string | null
    69→  birthDate: string | null
    70→  phone: string | null
    71→  isPrivate: boolean
    72→  isVerified: boolean
    73→  createdAt: string
    74→  isOwnProfile: boolean
    75→  isFriend: boolean
    76→  friendRequestSent: boolean
    77→  friendRequestReceived: boolean
    78→  requestId: string | null
    79→  friendsCount: number
    80→  postsCount: number
    81→}
    82→
    83→interface ProfileFriend {
    84→  id: string
    85→  name: string
    86→  username: string
    87→  avatarUrl: string | null
    88→  isVerified: boolean
    89→}
    90→
    91→interface ProfileResponse {
    92→  user: ProfileUser
    93→  friends: ProfileFriend[]
    94→  posts: FeedPost[]
    95→  nextCursor: string | null
    96→}
    97→
    98→export function ProfileView() {
    99→  const { data: session } = useSession()
   100→  const { profileTargetId, openProfile, openConversation } = useAppStore()
   101→  const { toast } = useToast()
   102→
   103→  const targetId = profileTargetId || session?.user?.id || null
   104→
   105→  const [user, setUser] = useState<ProfileUser | null>(null)
   106→  const [friends, setFriends] = useState<ProfileFriend[]>([])
   107→  const [posts, setPosts] = useState<FeedPost[]>([])
   108→  const [cursor, setCursor] = useState<string | null>(null)
   109→  const [hasMore, setHasMore] = useState(true)
   110→  const [loading, setLoading] = useState(true)
   111→  const [loadingMore, setLoadingMore] = useState(false)
   112→  const [error, setError] = useState<string | null>(null)
   113→  const [activeTab, setActiveTab] = useState<"posts" | "friends" | "photos">("posts")
   114→
   115→  // Friend action loading flags
   116→  const [friendActionLoading, setFriendActionLoading] = useState(false)
   117→  const [photoLightbox, setPhotoLightbox] = useState<string | null>(null)
   118→
   119→  const [editOpen, setEditOpen] = useState(false)
   120→
   121→  const loadingMoreRef = useRef(false)
   122→
   123→  // ----- Fetch profile -----
   124→  const fetchProfile = useCallback(async () => {
   125→    if (!targetId) return
   126→    setLoading(true)
   127→    setError(null)
   128→    try {
   129→      const res = await fetch(`/api/users/${targetId}`)
   130→      if (!res.ok) {
   131→        const data = await res.json().catch(() => ({}))
   132→        throw new Error(data.error || "Gagal memuat profil")
   133→      }
   134→      const data: ProfileResponse = await res.json()
   135→      setUser(data.user)
   136→      setFriends(data.friends)
   137→      setPosts(data.posts)
   138→      setCursor(data.nextCursor)
   139→      setHasMore(!!data.nextCursor)
   140→    } catch (e) {
   141→      setError(e instanceof Error ? e.message : "Terjadi kesalahan")
   142→    } finally {
   143→      setLoading(false)
   144→    }
   145→  }, [targetId])
   146→
   147→  useEffect(() => {
   148→    void fetchProfile()
   149→  }, [fetchProfile])
   150→
   151→  // ----- Infinite scroll for posts (only when not private / is friend / own profile) -----
   152→  const loadMorePosts = useCallback(async () => {
   153→    if (loadingMoreRef.current || !cursor || !hasMore || !targetId) return
   154→    const canViewPosts =
   155→      user && (!user.isPrivate || user.isFriend || user.isOwnProfile)
   156→    if (!canViewPosts) return
   157→    loadingMoreRef.current = true
   158→    setLoadingMore(true)
   159→    try {
   160→      const res = await fetch(`/api/users/${targetId}?cursor=${cursor}`)
   161→      if (!res.ok) throw new Error("Gagal memuat")
   162→      const data: ProfileResponse = await res.json()
   163→      setPosts((prev) => {
   164→        const ids = new Set(prev.map((p) => p.id))
   165→        return [...prev, ...data.posts.filter((p) => !ids.has(p.id))]
   166→      })
   167→      setCursor(data.nextCursor)
   168→      setHasMore(!!data.nextCursor)
   169→    } catch {
   170→      toast({
   171→        title: "Gagal memuat postingan",
   172→        variant: "destructive",
   173→      })
   174→    } finally {
   175→      setLoadingMore(false)
   176→      loadingMoreRef.current = false
   177→    }
   178→  }, [cursor, hasMore, targetId, user, toast])
   179→
   180→  useEffect(() => {
   181→    const handler = () => {
   182→      if (
   183→        window.innerHeight + window.scrollY >=
   184→          document.body.offsetHeight - 800 &&
   185→        hasMore &&
   186→        !loadingMore &&
   187→        !loading
   188→      ) {
   189→        void loadMorePosts()
   190→      }
   191→    }
   192→    window.addEventListener("scroll", handler, { passive: true })
   193→    return () => window.removeEventListener("scroll", handler)
   194→  }, [hasMore, loadingMore, loading, loadMorePosts])
   195→
   196→  // ----- Local post update/delete handlers -----
   197→  const handlePostUpdate = useCallback((id: string, updates: Partial<FeedPost>) => {
   198→    setPosts((prev) => prev.map((p) => (p.id === id ? { ...p, ...updates } : p)))
   199→  }, [])
   200→  const handlePostDelete = useCallback((id: string) => {
   201→    setPosts((prev) => prev.filter((p) => p.id !== id))
   202→    setUser((prev) =>
   203→      prev ? { ...prev, postsCount: Math.max(0, prev.postsCount - 1) } : prev
   204→    )
   205→  }, [])
   206→
   207→  // ----- Friend actions -----
   208→  const sendFriendRequest = async () => {
   209→    if (!user || friendActionLoading) return
   210→    setFriendActionLoading(true)
   211→    try {
   212→      const res = await fetch("/api/friends/request", {
   213→        method: "POST",
   214→        headers: { "Content-Type": "application/json" },
   215→        body: JSON.stringify({ recipientId: user.id }),
   216→      })
   217→      const data = await res.json()
   218→      if (!res.ok) {
   219→        toast({ title: "Gagal", description: data.error, variant: "destructive" })
   220→      } else {
   221→        toast({ title: "Permintaan terkirim", description: "Menunggu konfirmasi" })
   222→        setUser((prev) =>
   223→          prev
   224→            ? {
   225→                ...prev,
   226→                friendRequestSent: true,
   227→                requestId: data.requestId ?? prev.requestId,
   228→              }
   229→            : prev
   230→        )
   231→      }
   232→    } catch {
   233→      toast({ title: "Terjadi kesalahan", variant: "destructive" })
   234→    } finally {
   235→      setFriendActionLoading(false)
   236→    }
   237→  }
   238→
   239→  const acceptRequest = async () => {
   240→    if (!user?.requestId || friendActionLoading) return
   241→    setFriendActionLoading(true)
   242→    try {
   243→      const res = await fetch("/api/friends/accept", {
   244→        method: "POST",
   245→        headers: { "Content-Type": "application/json" },
   246→        body: JSON.stringify({ requestId: user.requestId }),
   247→      })
   248→      if (!res.ok) {
   249→        const data = await res.json().catch(() => ({}))
   250→        toast({ title: "Gagal", description: data.error, variant: "destructive" })
   251→      } else {
   252→        toast({ title: "Berhasil", description: "Kalian kini berteman" })
   253→        setUser((prev) =>
   254→          prev
   255→            ? {
   256→                ...prev,
   257→                isFriend: true,
   258→                friendRequestReceived: false,
   259→                requestId: null,
   260→                friendsCount: prev.friendsCount + 1,
   261→              }
   262→            : prev
   263→        )
   264→        void fetchProfile()
   265→      }
   266→    } catch {
   267→      toast({ title: "Terjadi kesalahan", variant: "destructive" })
   268→    } finally {
   269→      setFriendActionLoading(false)
   270→    }
   271→  }
   272→
   273→  const rejectRequest = async () => {
   274→    if (!user?.requestId || friendActionLoading) return
   275→    setFriendActionLoading(true)
   276→    try {
   277→      const res = await fetch("/api/friends/reject", {
   278→        method: "POST",
   279→        headers: { "Content-Type": "application/json" },
   280→        body: JSON.stringify({ requestId: user.requestId }),
   281→      })
   282→      if (!res.ok) {
   283→        const data = await res.json().catch(() => ({}))
   284→        toast({ title: "Gagal", description: data.error, variant: "destructive" })
   285→      } else {
   286→        toast({ title: "Permintaan ditolak" })
   287→        setUser((prev) =>
   288→          prev
   289→            ? {
   290→                ...prev,
   291→                friendRequestReceived: false,
   292→                requestId: null,
   293→              }
   294→            : prev
   295→        )
   296→      }
   297→    } catch {
   298→      toast({ title: "Terjadi kesalahan", variant: "destructive" })
   299→    } finally {
   300→      setFriendActionLoading(false)
   301→    }
   302→  }
   303→
   304→  const unfriend = async () => {
   305→    if (!user || friendActionLoading) return
   306→    setFriendActionLoading(true)
   307→    try {
   308→      const res = await fetch(`/api/friends/${user.id}`, { method: "DELETE" })
   309→      if (!res.ok) {
   310→        const data = await res.json().catch(() => ({}))
   311→        toast({ title: "Gagal", description: data.error, variant: "destructive" })
   312→      } else {
   313→        toast({ title: "Berhasil", description: "Pertemanan dihapus" })
   314→        setUser((prev) =>
   315→          prev
   316→            ? {
   317→                ...prev,
   318→                isFriend: false,
   319→                friendsCount: Math.max(0, prev.friendsCount - 1),
   320→              }
   321→            : prev
   322→        )
   323→      }
   324→    } catch {
   325→      toast({ title: "Terjadi kesalahan", variant: "destructive" })
   326→    } finally {
   327→      setFriendActionLoading(false)
   328→    }
   329→  }
   330→
   331→  const handleMessage = () => {
   332→    if (!user) return
   333→    openConversation("", user.id)
   334→  }
   335→
   336→  // ----- Photo grid (all images from posts) -----
   337→  const photos = useMemo(() => {
   338→    const out: string[] = []
   339→    for (const p of posts) {
   340→      if (p.images?.length) out.push(...p.images)
   341→    }
   342→    return out
   343→  }, [posts])
   344→
   345→  // ----- Render -----
   346→  if (loading) {
   347→    return <ProfileSkeleton />
   348→  }
   349→
   350→  if (error || !user) {
   351→    return (
   352→      <div className="text-center py-16 px-4">
   353→        <AlertCircle className="size-12 mx-auto mb-3 text-muted-foreground/50" />
   354→        <p className="text-muted-foreground mb-4">
   355→          {error || "Pengguna tidak ditemukan"}
   356→        </p>
   357→        <Button onClick={fetchProfile} variant="outline">
   358→          <RefreshCw className="size-4" />
   359→          Coba lagi
   360→        </Button>
   361→      </div>
   362→    )
   363→  }
   364→
   365→  const canViewPosts = !user.isPrivate || user.isFriend || user.isOwnProfile
   366→  const photosCount = photos.length
   367→
   368→  return (
   369→    <div className="min-h-screen pb-8">
   370→      {/* ===== Header ===== */}
   371→      <div className="relative">
   372→        {/* Cover */}
   373→        <div className="relative h-44 sm:h-52 lg:h-56 overflow-hidden">
   374→          {user.coverUrl ? (
   375→            <img
   376→              src={user.coverUrl}
   377→              alt="Cover"
   378→              className="w-full h-full object-cover"
   379→            />
   380→          ) : (
   381→            <div
   382→              className={cn(
   383→                "w-full h-full bg-gradient-to-br",
   384→                getCoverGradient(user.id)
   385→              )}
   386→            >
   387→              <div className="absolute inset-0 bg-gradient-to-t from-black/10 to-transparent" />
   388→              {/* Decorative blobs */}
   389→              <div className="absolute -top-10 -right-10 w-44 h-44 rounded-full bg-rose-500/20 blur-3xl" />
   390→              <div className="absolute bottom-0 left-1/3 w-32 h-32 rounded-full bg-fuchsia-500/20 blur-3xl" />
   391→            </div>
   392→          )}
   393→          {/* Subtle gradient at bottom for legibility */}
   394→          <div className="absolute inset-0 bg-gradient-to-t from-black/30 via-transparent to-transparent" />
   395→          {/* Rounded bottom */}
   396→          <div className="absolute bottom-0 inset-x-0 h-6 bg-background rounded-t-3xl" />
   397→        </div>
   398→
   399→        {/* Avatar + actions row */}
   400→        <div className="px-4 sm:px-6 -mt-16 sm:-mt-20 relative">
   401→          <div className="flex items-end justify-between gap-3 flex-wrap">
   402→            <div className="relative">
   403→              <UserAvatar
   404→                src={user.avatarUrl}
   405→                name={user.name}
   406→                seed={user.id}
   407→                size="2xl"
   408→                className="ring-4 ring-background shadow-xl"
   409→              />
   410→              {user.isOwnProfile && (
   411→                <button
   412→                  onClick={() => setEditOpen(true)}
   413→                  className="absolute bottom-1 right-1 size-8 rounded-full bg-primary text-primary-foreground flex items-center justify-center shadow-md hover:bg-primary/90 transition-colors"
   414→                  aria-label="Edit profil"
   415→                >
   416→                  <Camera className="size-4" />
   417→                </button>
   418→              )}
   419→            </div>
   420→
   421→            {/* Action buttons */}
   422→            <div className="flex items-center gap-2 mb-1 flex-wrap">
   423→              {user.isOwnProfile ? (
   424→                <Button onClick={() => setEditOpen(true)} variant="outline">
   425→                  <Pencil className="size-4" />
   426→                  Edit Profil
   427→                </Button>
   428→              ) : user.isFriend ? (
   429→                <DropdownMenu>
   430→                  <DropdownMenuTrigger asChild>
   431→                    <Button variant="secondary">
   432→                      <UserCheck className="size-4" />
   433→                      Teman
   434→                      <MoreHorizontal className="size-3.5" />
   435→                    </Button>
   436→                  </DropdownMenuTrigger>
   437→                  <DropdownMenuContent align="end" className="w-52">
   438→                    <DropdownMenuItem onClick={handleMessage}>
   439→                      <MessageCircle className="size-4" />
   440→                      Kirim Pesan
   441→                    </DropdownMenuItem>
   442→                    <DropdownMenuSeparator />
   443→                    <DropdownMenuItem
   444→                      variant="destructive"
   445→                      onClick={unfriend}
   446→                      disabled={friendActionLoading}
   447→                    >
   448→                      <UserPlus className="size-4 rotate-180" />
   449→                      Hapus Teman
   450→                    </DropdownMenuItem>
   451→                  </DropdownMenuContent>
   452→                </DropdownMenu>
   453→              ) : user.friendRequestReceived ? (
   454→                <>
   455→                  <Button
   456→                    onClick={acceptRequest}
   457→                    disabled={friendActionLoading}
   458→                  >
   459→                    {friendActionLoading ? (
   460→                      <Loader2 className="size-4 animate-spin" />
   461→                    ) : (
   462→                      <UserCheck className="size-4" />
   463→                    )}
   464→                    Terima
   465→                  </Button>
   466→                  <Button
   467→                    onClick={rejectRequest}
   468→                    variant="outline"
   469→                    disabled={friendActionLoading}
   470→                  >
   471→                    Tolak
   472→                  </Button>
   473→                </>
   474→              ) : user.friendRequestSent ? (
   475→                <Button variant="secondary" disabled>
   476→                  <Clock className="size-4" />
   477→                  Permintaan Terkirim
   478→                </Button>
   479→              ) : (
   480→                <Button
   481→                  onClick={sendFriendRequest}
   482→                  disabled={friendActionLoading}
   483→                >
   484→                  {friendActionLoading ? (
   485→                    <Loader2 className="size-4 animate-spin" />
   486→                  ) : (
   487→                    <UserPlus className="size-4" />
   488→                  )}
   489→                  Tambah Teman
   490→                </Button>
   491→              )}
   492→
   493→              {!user.isOwnProfile && (
   494→                <Button
   495→                  variant="outline"
   496→                  size="icon"
   497→                  onClick={handleMessage}
   498→                  aria-label="Kirim pesan"
   499→                >
   500→                  <MessageCircle className="size-4" />
   501→                </Button>
   502→              )}
   503→            </div>
   504→          </div>
   505→
   506→          {/* Name + meta */}
   507→          <div className="mt-3">
   508→            <div className="flex items-center gap-1.5 flex-wrap">
   509→              <h1 className="text-xl sm:text-2xl font-bold tracking-tight">
   510→                {user.name}
   511→              </h1>
   512→              {user.isVerified && (
   513→                <CheckCircle2 className="size-5 fill-primary text-primary-foreground" />
   514→              )}
   515→              {user.isPrivate && (
   516→                <Badge variant="secondary" className="gap-1">
   517→                  <Lock className="size-3" />
   518→                  Privat
   519→                </Badge>
   520→              )}
   521→            </div>
   522→            <p className="text-sm text-muted-foreground">@{user.username}</p>
   523→
   524→            {user.bio && (
   525→              <p className="text-sm mt-2 whitespace-pre-wrap break-words leading-relaxed">
   526→                {user.bio}
   527→              </p>
   528→            )}
   529→
   530→            <div className="flex items-center gap-3 mt-2 text-xs text-muted-foreground flex-wrap">
   531→              {user.location && (
   532→                <span className="flex items-center gap-1">
   533→                  <MapPin className="size-3.5" />
   534→                  {user.location}
   535→                </span>
   536→              )}
   537→              <span className="flex items-center gap-1">
   538→                <Calendar className="size-3.5" />
   539→                Bergabung {formatShortDate(user.createdAt)}
   540→              </span>
   541→            </div>
   542→
   543→            {/* Stats */}
   544→            <div className="flex items-center gap-4 mt-3 text-sm">
   545→              <button
   546→                onClick={() => setActiveTab("posts")}
   547→                className="hover:underline"
   548→              >
   549→                <span className="font-bold">{user.postsCount}</span>{" "}
   550→                <span className="text-muted-foreground">Postingan</span>
   551→              </button>
   552→              <button
   553→                onClick={() => setActiveTab("friends")}
   554→                className="hover:underline"
   555→              >
   556→                <span className="font-bold">{user.friendsCount}</span>{" "}
   557→                <span className="text-muted-foreground">Teman</span>
   558→              </button>
   559→              <button
   560→                onClick={() => setActiveTab("photos")}
   561→                className="hover:underline"
   562→              >
   563→                <span className="font-bold">{photosCount}</span>{" "}
   564→                <span className="text-muted-foreground">Foto</span>
   565→              </button>
   566→            </div>
   567→          </div>
   568→        </div>
   569→      </div>
   570→
   571→      {/* ===== Tabs ===== */}
   572→      <div className="px-2 sm:px-4 mt-4">
   573→        <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as typeof activeTab)}>
   574→          <div className="sticky top-14 sm:top-16 z-20 bg-background/80 glass -mx-2 sm:-mx-4 px-2 sm:px-4 py-2 border-b">
   575→            <TabsList className="w-full grid grid-cols-3 h-9">
   576→              <TabsTrigger value="posts" className="gap-1.5">
   577→                <Grid3x3 className="size-3.5" />
   578→                Postingan
   579→              </TabsTrigger>
   580→              <TabsTrigger value="friends" className="gap-1.5">
   581→                <Users className="size-3.5" />
   582→                Teman
   583→              </TabsTrigger>
   584→              <TabsTrigger value="photos" className="gap-1.5">
   585→                <ImageIcon className="size-3.5" />
   586→                Foto
   587→              </TabsTrigger>
   588→            </TabsList>
   589→          </div>
   590→
   591→          {/* Posts tab */}
   592→          <TabsContent value="posts" className="mt-3">
   593→            {!canViewPosts ? (
   594→              <PrivateProfileNotice />
   595→            ) : posts.length === 0 ? (
   596→              <EmptyPosts isOwn={user.isOwnProfile} />
   597→            ) : (
   598→              <div className="space-y-3 sm:space-y-4">
   599→                {posts.map((p) => (
   600→                  <PostCard
   601→                    key={p.id}
   602→                    post={p}
   603→                    onUpdate={handlePostUpdate}
   604→                    onDelete={handlePostDelete}
   605→                  />
   606→                ))}
   607→                {loadingMore && (
   608→                  <div className="flex justify-center py-4">
   609→                    <Loader2 className="size-6 animate-spin text-muted-foreground" />
   610→                  </div>
   611→                )}
   612→                {!hasMore && posts.length > 0 && (
   613→                  <div className="text-center py-8 text-sm text-muted-foreground">
   614→                    <Heart className="size-5 mx-auto mb-2 opacity-40" />
   615→                    Tidak ada lagi postingan
   616→                  </div>
   617→                )}
   618→              </div>
   619→            )}
   620→          </TabsContent>
   621→
   622→          {/* Friends tab */}
   623→          <TabsContent value="friends" className="mt-3">
   624→            {!canViewPosts && !user.isOwnProfile ? (
   625→              <PrivateProfileNotice />
   626→            ) : friends.length === 0 ? (
   627→              <div className="text-center py-12">
   628→                <Users className="size-10 mx-auto mb-2 text-muted-foreground/40" />
   629→                <p className="text-sm text-muted-foreground">
   630→                  {user.isOwnProfile
   631→                    ? "Anda belum memiliki teman"
   632→                    : "Belum ada teman untuk ditampilkan"}
   633→                </p>
   634→              </div>
   635→            ) : (
   636→              <div className="grid grid-cols-2 sm:grid-cols-3 gap-2 sm:gap-3">
   637→                {friends.map((f) => (
   638→                  <button
   639→                    key={f.id}
   640→                    onClick={() => openProfile(f.id)}
   641→                    className="flex flex-col items-center gap-2 p-3 rounded-xl border bg-card hover:bg-accent/50 hover:shadow-sm transition-all"
   642→                  >
   643→                    <UserAvatar
   644→                      src={f.avatarUrl}
   645→                      name={f.name}
   646→                      seed={f.id}
   647→                      size="xl"
   648→                    />
   649→                    <div className="text-center min-w-0 w-full">
   650→                      <div className="flex items-center justify-center gap-1">
   651→                        <span className="font-medium text-sm truncate">
   652→                          {f.name}
   653→                        </span>
   654→                        {f.isVerified && (
   655→                          <CheckCircle2 className="size-3 fill-primary text-primary-foreground shrink-0" />
   656→                        )}
   657→                      </div>
   658→                      <div className="text-xs text-muted-foreground truncate">
   659→                        @{f.username}
   660→                      </div>
   661→                    </div>
   662→                  </button>
   663→                ))}
   664→              </div>
   665→            )}
   666→          </TabsContent>
   667→
   668→          {/* Photos tab */}
   669→          <TabsContent value="photos" className="mt-3">
   670→            {!canViewPosts ? (
   671→              <PrivateProfileNotice />
   672→            ) : photos.length === 0 ? (
   673→              <div className="text-center py-12">
   674→                <ImageIcon className="size-10 mx-auto mb-2 text-muted-foreground/40" />
   675→                <p className="text-sm text-muted-foreground">
   676→                  {user.isOwnProfile
   677→                    ? "Anda belum mengunggah foto"
   678→                    : "Belum ada foto untuk ditampilkan"}
   679→                </p>
   680→              </div>
   681→            ) : (
   682→              <div className="grid grid-cols-3 sm:grid-cols-4 gap-1 sm:gap-2">
   683→                {photos.map((url, i) => (
   684→                  <button
   685→                    key={`${url}-${i}`}
   686→                    onClick={() => setPhotoLightbox(url)}
   687→                    className="aspect-square rounded-md overflow-hidden bg-muted hover:opacity-90 transition-opacity"
   688→                  >
   689→                    <img
   690→                      src={url}
   691→                      alt=""
   692→                      className="w-full h-full object-cover"
   693→                      loading="lazy"
   694→                    />
   695→                  </button>
   696→                ))}
   697→              </div>
   698→            )}
   699→          </TabsContent>
   700→        </Tabs>
   701→      </div>
   702→
   703→      {/* ===== Edit Profile Dialog ===== */}
   704→      {user.isOwnProfile && (
   705→        <EditProfileDialog
   706→          open={editOpen}
   707→          onOpenChange={setEditOpen}
   708→          user={user}
   709→          onSaved={(updated) => {
   710→            setUser((prev) => (prev ? { ...prev, ...updated } : prev))
   711→            void fetchProfile()
   712→          }}
   713→        />
   714→      )}
   715→
   716→      {/* ===== Photo lightbox ===== */}
   717→      <Dialog
   718→        open={!!photoLightbox}
   719→        onOpenChange={(o) => !o && setPhotoLightbox(null)}
   720→      >
   721→        <DialogContent
   722→          className="max-w-4xl p-0 overflow-hidden bg-black/90 border-none"
   723→          showCloseButton
   724→        >
   725→          <div className="flex items-center justify-center min-h-[60vh] max-h-[90vh]">
   726→            {photoLightbox && (
   727→              <img
   728→                src={photoLightbox}
   729→                alt=""
   730→                className="max-w-full max-h-[90vh] object-contain"
   731→              />
   732→            )}
   733→          </div>
   734→        </DialogContent>
   735→      </Dialog>
   736→    </div>
   737→  )
   738→}
   739→
   740→// ============================================================
   741→// Subcomponents
   742→// ============================================================
   743→
   744→function ProfileSkeleton() {
   745→  return (
   746→    <div className="min-h-screen">
   747→      <Skeleton className="h-44 sm:h-52 w-full rounded-none" />
   748→      <div className="px-4 sm:px-6 -mt-16">
   749→        <div className="flex items-end justify-between">
   750→          <Skeleton className="size-24 rounded-full ring-4 ring-background" />
   751→          <Skeleton className="h-9 w-32" />
   752→        </div>
   753→        <div className="mt-3 space-y-2">
   754→          <Skeleton className="h-6 w-48" />
   755→          <Skeleton className="h-4 w-32" />
   756→          <Skeleton className="h-4 w-full max-w-md" />
   757→          <div className="flex gap-4 pt-2">
   758→            <Skeleton className="h-5 w-20" />
   759→            <Skeleton className="h-5 w-20" />
   760→            <Skeleton className="h-5 w-20" />
   761→          </div>
   762→        </div>
   763→      </div>
   764→      <div className="px-4 sm:px-6 mt-4">
   765→        <Skeleton className="h-9 w-full max-w-md" />
   766→        <div className="mt-4 space-y-4">
   767→          {Array.from({ length: 2 }).map((_, i) => (
   768→            <Skeleton key={i} className="h-48 w-full rounded-xl" />
   769→          ))}
   770→        </div>
   771→      </div>
   772→    </div>
   773→  )
   774→}
   775→
   776→function EmptyPosts({ isOwn }: { isOwn: boolean }) {
   777→  const setView = useAppStore((s) => s.setView)
   778→  return (
   779→    <div className="text-center py-12 px-4">
   780→      <div className="size-16 rounded-full bg-gradient-to-br from-rose-100 to-pink-100 dark:from-rose-950/30 dark:to-pink-950/30 flex items-center justify-center mx-auto mb-3">
   781→        <Grid3x3 className="size-8 text-primary" />
   782→      </div>
   783→      <h3 className="font-semibold mb-1">
   784→        {isOwn ? "Anda belum memposting apapun" : "Belum ada postingan"}
   785→      </h3>
   786→      <p className="text-sm text-muted-foreground mb-4 max-w-sm mx-auto">
   787→        {isOwn
   788→          ? "Bagikan momen pertama Anda untuk mulai terhubung dengan teman."
   789→          : "Pengguna ini belum membagikan apapun."}
   790→      </p>
   791→      {isOwn && (
   792→        <Button onClick={() => setView("feed")}>
   793→          <Pencil className="size-4" />
   794→          Buat Postingan
   795→        </Button>
   796→      )}
   797→    </div>
   798→  )
   799→}
   800→
   801→function PrivateProfileNotice() {
   802→  return (
   803→    <div className="text-center py-12 px-4">
   804→      <div className="size-16 rounded-full bg-gradient-to-br from-rose-100 to-pink-100 dark:from-rose-950/30 dark:to-pink-950/30 flex items-center justify-center mx-auto mb-3">
   805→        <Lock className="size-8 text-primary" />
   806→      </div>
   807→      <h3 className="font-semibold mb-1">Akun Privat</h3>
   808→      <p className="text-sm text-muted-foreground max-w-sm mx-auto">
   809→        Untuk melihat postingan pengguna ini, kirim permintaan teman dan tunggu
   810→        hingga disetujui.
   811→      </p>
   812→    </div>
   813→  )
   814→}
   815→
   816→// ============================================================
   817→// Edit Profile Dialog
   818→// ============================================================
   819→
   820→interface EditProfileDialogProps {
   821→  open: boolean
   822→  onOpenChange: (open: boolean) => void
   823→  user: ProfileUser
   824→  onSaved: (updated: Partial<ProfileUser>) => void
   825→}
   826→
   827→function EditProfileDialog({
   828→  open,
   829→  onOpenChange,
   830→  user,
   831→  onSaved,
   832→}: EditProfileDialogProps) {
   833→  const { toast } = useToast()
   834→  const [name, setName] = useState(user.name)
   835→  const [bio, setBio] = useState(user.bio || "")
   836→  const [location, setLocation] = useState(user.location || "")
   837→  const [phone, setPhone] = useState(user.phone || "")
   838→  const [birthDate, setBirthDate] = useState(
   839→    user.birthDate ? user.birthDate.slice(0, 10) : ""
   840→  )
   841→  const [isPrivate, setIsPrivate] = useState(user.isPrivate)
   842→  const [avatarUrl, setAvatarUrl] = useState(user.avatarUrl || "")
   843→  const [coverUrl, setCoverUrl] = useState(user.coverUrl || "")
   844→
   845→  const [saving, setSaving] = useState(false)
   846→  const [uploadingAvatar, setUploadingAvatar] = useState(false)
   847→  const [uploadingCover, setUploadingCover] = useState(false)
   848→  const avatarInputRef = useRef<HTMLInputElement>(null)
   849→  const coverInputRef = useRef<HTMLInputElement>(null)
   850→
   851→  // Re-sync when opening
   852→  useEffect(() => {
   853→    if (open) {
   854→      setName(user.name)
   855→      setBio(user.bio || "")
   856→      setLocation(user.location || "")
   857→      setPhone(user.phone || "")
   858→      setBirthDate(user.birthDate ? user.birthDate.slice(0, 10) : "")
   859→      setIsPrivate(user.isPrivate)
   860→      setAvatarUrl(user.avatarUrl || "")
   861→      setCoverUrl(user.coverUrl || "")
   862→    }
   863→  }, [open, user])
   864→
   865→  const uploadFile = async (file: File): Promise<string | null> => {
   866→    const formData = new FormData()
   867→    formData.append("file", file)
   868→    const res = await fetch("/api/upload", { method: "POST", body: formData })
   869→    if (!res.ok) {
   870→      const data = await res.json().catch(() => ({}))
   871→      toast({ title: "Gagal mengunggah", description: data.error, variant: "destructive" })
   872→      return null
   873→    }
   874→    const data = await res.json()
   875→    return data.url as string
   876→  }
   877→
   878→  const handleAvatarSelect = async (e: React.ChangeEvent<HTMLInputElement>) => {
   879→    const file = e.target.files?.[0]
   880→    if (!file) return
   881→    if (file.size > 4 * 1024 * 1024) {
   882→      toast({ title: "Ukuran file terlalu besar (maks 4MB)", variant: "destructive" })
   883→      return
   884→    }
   885→    setUploadingAvatar(true)
   886→    try {
   887→      const url = await uploadFile(file)
   888→      if (url) setAvatarUrl(url)
   889→    } finally {
   890→      setUploadingAvatar(false)
   891→      if (avatarInputRef.current) avatarInputRef.current.value = ""
   892→    }
   893→  }
   894→
   895→  const handleCoverSelect = async (e: React.ChangeEvent<HTMLInputElement>) => {
   896→    const file = e.target.files?.[0]
   897→    if (!file) return
   898→    if (file.size > 4 * 1024 * 1024) {
   899→      toast({ title: "Ukuran file terlalu besar (maks 4MB)", variant: "destructive" })
   900→      return
   901→    }
   902→    setUploadingCover(true)
   903→    try {
   904→      const url = await uploadFile(file)
   905→      if (url) setCoverUrl(url)
   906→    } finally {
   907→      setUploadingCover(false)
   908→      if (coverInputRef.current) coverInputRef.current.value = ""
   909→    }
   910→  }
   911→
   912→  const handleSave = async () => {
   913→    if (saving) return
   914→    if (name.trim().length < 2) {
   915→      toast({ title: "Nama minimal 2 karakter", variant: "destructive" })
   916→      return
   917→    }
   918→    setSaving(true)
   919→    try {
   920→      const res = await fetch("/api/users/me", {
   921→        method: "PUT",
   922→        headers: { "Content-Type": "application/json" },
   923→        body: JSON.stringify({
   924→          name: name.trim(),
   925→          bio: bio.trim(),
   926→          location: location.trim(),
   927→          phone: phone.trim(),
   928→          birthDate: birthDate || null,
   929→          avatarUrl,
   930→          coverUrl,
   931→          isPrivate,
   932→        }),
   933→      })
   934→      if (!res.ok) {
   935→        const data = await res.json().catch(() => ({}))
   936→        toast({ title: "Gagal menyimpan", description: data.error, variant: "destructive" })
   937→      } else {
   938→        const data = await res.json()
   939→        toast({ title: "Profil diperbarui", description: "Perubahan telah disimpan" })
   940→        onSaved({
   941→          name: data.user.name,
   942→          bio: data.user.bio,
   943→          location: data.user.location,
   944→          phone: data.user.phone,
   945→          birthDate: data.user.birthDate,
   946→          isPrivate: data.user.isPrivate,
   947→          avatarUrl: data.user.avatarUrl,
   948→          coverUrl: data.user.coverUrl,
   949→        })
   950→        onOpenChange(false)
   951→      }
   952→    } catch {
   953→      toast({ title: "Terjadi kesalahan", variant: "destructive" })
   954→    } finally {
   955→      setSaving(false)
   956→    }
   957→  }
   958→
   959→  return (
   960→    <Dialog open={open} onOpenChange={onOpenChange}>
   961→      <DialogContent className="max-w-lg max-h-[90vh] overflow-y-auto">
   962→        <DialogHeader>
   963→          <DialogTitle>Edit Profil</DialogTitle>
   964→          <DialogDescription>
   965→            Perbarui informasi profil dan foto Anda.
   966→          </DialogDescription>
   967→        </DialogHeader>
   968→
   969→        {/* Cover preview */}
   970→        <div className="space-y-2">
   971→          <Label>Foto Sampul</Label>
   972→          <div className="relative h-28 rounded-xl overflow-hidden bg-muted">
   973→            {coverUrl ? (
   974→              <img src={coverUrl} alt="Cover" className="w-full h-full object-cover" />
   975→            ) : (
   976→              <div className={cn("w-full h-full bg-gradient-to-br", getCoverGradient(user.id))} />
   977→            )}
   978→            <button
   979→              onClick={() => coverInputRef.current?.click()}
   980→              disabled={uploadingCover}
   981→              className="absolute bottom-2 right-2 size-8 rounded-full bg-black/70 text-white flex items-center justify-center hover:bg-black/90 transition-colors"
   982→              aria-label="Ubah sampul"
   983→            >
   984→              {uploadingCover ? (
   985→                <Loader2 className="size-4 animate-spin" />
   986→              ) : (
   987→                <Camera className="size-4" />
   988→              )}
   989→            </button>
   990→            <input
   991→              ref={coverInputRef}
   992→              type="file"
   993→              accept="image/jpeg,image/png,image/webp,image/gif"
   994→              className="hidden"
   995→              onChange={handleCoverSelect}
   996→            />
   997→          </div>
   998→        </div>
   999→
  1000→        {/* Avatar preview */}
  1001→        <div className="space-y-2">
  1002→          <Label>Foto Profil</Label>
  1003→          <div className="flex items-center gap-3">
  1004→            <div className="relative">
  1005→              <UserAvatar
  1006→                src={avatarUrl}
  1007→                name={name}
  1008→                seed={user.id}
  1009→                size="xl"
  1010→              />
  1011→              <button
  1012→                onClick={() => avatarInputRef.current?.click()}
  1013→                disabled={uploadingAvatar}
  1014→                className="absolute bottom-0 right-0 size-7 rounded-full bg-primary text-primary-foreground flex items-center justify-center shadow-md hover:bg-primary/90 transition-colors"
  1015→                aria-label="Ubah avatar"
  1016→              >
  1017→                {uploadingAvatar ? (
  1018→                  <Loader2 className="size-3.5 animate-spin" />
  1019→                ) : (
  1020→                  <Camera className="size-3.5" />
  1021→                )}
  1022→              </button>
  1023→            </div>
  1024→            <div className="text-xs text-muted-foreground">
  1025→              Klik ikon kamera untuk mengunggah foto baru.
  1026→            </div>
  1027→            <input
  1028→              ref={avatarInputRef}
  1029→              type="file"
  1030→              accept="image/jpeg,image/png,image/webp,image/gif"
  1031→              className="hidden"
  1032→              onChange={handleAvatarSelect}
  1033→            />
  1034→          </div>
  1035→        </div>
  1036→
  1037→        {/* Name */}
  1038→        <div className="space-y-2">
  1039→          <Label htmlFor="edit-name">Nama</Label>
  1040→          <Input
  1041→            id="edit-name"
  1042→            value={name}
  1043→            onChange={(e) => setName(e.target.value)}
  1044→            maxLength={60}
  1045→          />
  1046→        </div>
  1047→
  1048→        {/* Bio */}
  1049→        <div className="space-y-2">
  1050→          <Label htmlFor="edit-bio">Bio</Label>
  1051→          <Textarea
  1052→            id="edit-bio"
  1053→            value={bio}
  1054→            onChange={(e) => setBio(e.target.value)}
  1055→            maxLength={200}
  1056→            rows={3}
  1057→            placeholder="Ceritakan tentang diri Anda..."
  1058→          />
  1059→          <div className="text-xs text-muted-foreground text-right">
  1060→            {bio.length}/200
  1061→          </div>
  1062→        </div>
  1063→
  1064→        {/* Location + Phone */}
  1065→        <div className="grid grid-cols-1 sm:grid-cols-2 gap-3">
  1066→          <div className="space-y-2">
  1067→            <Label htmlFor="edit-location">Lokasi</Label>
  1068→            <Input
  1069→              id="edit-location"
  1070→              value={location}
  1071→              onChange={(e) => setLocation(e.target.value)}
  1072→              maxLength={100}
  1073→              placeholder="Kota, Negara"
  1074→            />
  1075→          </div>
  1076→          <div className="space-y-2">
  1077→            <Label htmlFor="edit-phone">Telepon</Label>
  1078→            <Input
  1079→              id="edit-phone"
  1080→              value={phone}
  1081→              onChange={(e) => setPhone(e.target.value)}
  1082→              maxLength={30}
  1083→              placeholder="+62..."
  1084→            />
  1085→          </div>
  1086→        </div>
  1087→
  1088→        {/* Birth date */}
  1089→        <div className="space-y-2">
  1090→          <Label htmlFor="edit-birth">Tanggal Lahir</Label>
  1091→          <Input
  1092→            id="edit-birth"
  1093→            type="date"
  1094→            value={birthDate}
  1095→            onChange={(e) => setBirthDate(e.target.value)}
  1096→          />
  1097→        </div>
  1098→
  1099→        {/* Privacy */}
  1100→        <div className="flex items-center justify-between gap-3 p-3 rounded-lg border">
  1101→          <div className="flex items-start gap-2.5">
  1102→            {isPrivate ? (
  1103→              <Lock className="size-4 text-primary mt-0.5" />
  1104→            ) : (
  1105→              <Globe className="size-4 text-primary mt-0.5" />
  1106→            )}
  1107→            <div>
  1108→              <div className="text-sm font-medium">Akun Privat</div>
  1109→              <div className="text-xs text-muted-foreground">
  1110→                Hanya teman yang bisa melihat postingan Anda.
  1111→              </div>
  1112→            </div>
  1113→          </div>
  1114→          <Switch checked={isPrivate} onCheckedChange={setIsPrivate} />
  1115→        </div>
  1116→
  1117→        <DialogFooter>
  1118→          <Button variant="outline" onClick={() => onOpenChange(false)} disabled={saving}>
  1119→            Batal
  1120→          </Button>
  1121→          <Button onClick={handleSave} disabled={saving || uploadingAvatar || uploadingCover}>
  1122→            {saving ? (
  1123→              <>
  1124→                <Loader2 className="size-4 animate-spin" />
  1125→                Menyimpan...
  1126→              </>
  1127→            ) : (
  1128→              "Simpan Perubahan"
  1129→            )}
  1130→          </Button>
  1131→        </DialogFooter>
  1132→      </DialogContent>
  1133→    </Dialog>
  1134→  )
  1135→}
  1136→